<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourGuideAPP.MainPage">

    <VerticalStackLayout Padding="30" Spacing="16"
                         VerticalOptions="Center">

        <Label Text="TourGuide App"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Label x:Name="StatusLabel"
               Text="Đang kết nối..."
               FontSize="13"
               HorizontalOptions="Center" />

        <Label x:Name="GpsLabel"
               Text="📍 Chờ GPS..."
               FontSize="13"
               HorizontalOptions="Center" />

        <Label x:Name="POILabel"
               Text="🏛️ Chưa có POI nào gần đây"
               FontSize="14"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="DarkBlue" />

        <Label x:Name="POICountLabel"
               Text=""
               FontSize="12"
               HorizontalOptions="Center"
               TextColor="Gray" />

        <Button Text="Bắt đầu GPS + Geofence"
                Clicked="OnStartGpsClicked"
                HorizontalOptions="Center" />

       <Button Text="🗺️ Xem bản đồ"
              Clicked="OnMapClicked"
               HorizontalOptions="Center" />

        <Button Text="📷 Quét QR Code"
        Clicked="OnQRScanClicked"
        HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>