D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trending@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trending@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trending.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_tour@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_tour@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_tour.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_map@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_map@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_map.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_account@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_account@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_account.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\c# project\csharp\TourGuideAPP\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
